# ingress controller tcp/udp proxy
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: tcp-services
# data:
#   30000: "default/{{ .Release.Name }}0debug:30000"
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: tcp-services
# data:
#   53: "kube-system/kube-dns:53"